<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>introduce</title>
		<!-- slick-slider -->
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- css -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
		<!-- slick-slider.js -->
		<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- main.js -->
		<script defer src="js/main.js"></script>
	</head>
	<body>
		<section id="first">
			<div class="main_title">
				<h1>portfolio.</h1>
				<h4>publisher</h4>
				<h4>lim jong seung</h4>
			</div>
			<div class="per_info">
				<h4><span>임종승</span> &lpar;1996.08&rpar;</h4>
				<p>publisher</p>
				<p><a href="tel:010-6646-5348">010.6646.5348</a></p>
				<p><a href="mailto:jongseungim5348@gmail.com">jongseungim5348@gmail.com</a></p>
			</div>
			<header>
				<nav>
					<ul class="gnb">
						<li id="vertical_underline"></li>
						<li><a href="#second">about</a></li>
						<li><a href="#third">works</a></li>
						<li><a href="#fourth">skills</a></li>
					</ul>
				</nav>
			</header>
		</section>
		<!-- first END -->

		<section id="second">
			<div class="text_main">
				<h2 class="text">
					<p>저는</p>
					<p><span class="word first">실패를 두려워하지 않는 퍼블리셔입니다.</span></p>
					<p><span class="word second">자기관리에 최선을 다하는 사람입니다.</span></p>
					<p><span class="word third">도전을 사랑하는 사람입니다.</span></p>
				</h2>
			</div>
			<div class="info">
				<div class="lang">
					<h4>language skills</h4>
					<p>TOEIC 890<span>점</span>&lpar;2021. 08&rpar;</p>
					<p>TOEIC&lpar;Speaking&rpar; 3<span>급</span>&lpar;2021.11&rpar;</p>
				</div>
				<div class="cel">
					<h4>celtification</h4>
					<p><span>컴퓨터활용능력 1급</span>&lpar;2021.07&rpar;</p>
					<p><span>한국사능력검정시험 2급</span> &lpar;2021.09&rpar;</p>
				</div>
				<div class="edu">
					<h4>education</h4>
					<p><span>한성대학교 행정학과</span>&lpar;<span>졸업</span>&rpar;</p>
					<p>&lpar;2016-03 ~ 2022-03&rpar;</p>
					<p>sbs<span>컴퓨터학원 웹퍼블리셔 과정</span></p>
					<p>&lpar;2022-01 ~ 2022-09&rpar;</p>
				</div>
			</div>
		</section>
		<!-- second END -->
		<section id="third">
			<div class="slide_wrap">
				<div class="work_slide">
					<div><img src="img/adidas.png" alt="아디다스 콜라보 홈페이지"></div>
					<div><img src="img/hdex.png" alt="에이치덱스 홈페이지"></div>
					<div><img src="img/selex.png" alt="셀렉스 홈페이지"></div>
				</div>
			</div>
			<div class="text_wrap">
				<div class="text_main">
					<h4>SELEX <span>홈페이지</span></h4>
				</div>
				<div class="text_sub">
					<p><span>개인프로젝트</span></p>
					<p><span>제작기간: 3주</span></p>
					<p><span>100% 퍼블리싱</span></p>
					<p><span>작업툴: 포토샵, 일러스트, 피그마, </span>VSCODE</p>
					<p><span>사용가능기기:</span> PC, <span>태블릿, 휴대폰</span></p>
				</div>
			</div>
		</section>
		<!-- third END -->
		<section id="fourth">
			<h3>skills</h3>
			<div class="con_wrap">
				<div class="con_left">
                    <div class="subcon_left">
                        <div class="con_1">
                            <div class="img">
                                <div class="img_wrap">
                                    <img src="img/html.png" alt="html 로고" />
                                </div>
                                <div class="img_circle">
                                    <img src="img/html_circle.png"alt="html 퍼센트 이미지"/>
                                </div>
                            </div>
                            <p><span>웹 표준, 접근성을 준수하며 반응형 레이아웃 제작이 가능합니다.</span></p>
                        </div>
                        <div class="con_2">
                            <div class="img">
                                <div class="img_wrap">
                                    <img src="img/css.png" alt="css 로고" />
                                </div>
                                <div class="img_circle">
                                    <img src="img/css_circle.png" alt="css 퍼센트 이미지"/>
                                </div>
                            </div>
                            <p>PC/Mobile <span>레이아웃 구현 미디어쿼리를 이용한 반응형 작업이 가능합니다.</span></p>
                        </div>
                        <div class="con_3">
                            <div class="img">
                                <div class="img_wrap">
                                    <img src="img/js.png" alt="js 로고" />
                                </div>
                                <div class="img_circle">
                                    <img src="img/js_circle.png" alt="js 퍼센트 이미지"/>
                                </div>
                            </div>
                            <p><span>기본적인 문법 사용과 플러그인 사용이 가능하며제이쿼리를<br/>이용한 동적표현이 가능합니다.</span></p>
                        </div>
                    </div>
                    <div class="subcon_right">
                        <div class="con_4">
                            <div class="img">
                                <div class="img_wrap">
                                    <img src="img/illust.png" alt="illust 로고" />
                                </div>
                                <div class="img_circle">
                                    <img src="img/illust_circle.png"alt="illust 퍼센트 이미지"/>
                                </div>
                            </div>
                            <p><span>로고 및 아이콘, 포스터 제작이 가능하며</span> svg<span>활용을 할 수 있습니다.</span></p>
                        </div>
                        <div class="con_5">
                            <div class="img">
                                <div class="img_wrap">
                                    <img src="img/photo.png" alt="photoshop 로고" />
                                </div>
                                <div class="img_circle">
                                    <img src="img/photo_circle.png" alt="photoshop 퍼센트 이미지"/>
                                </div>
                            </div>
                            <p><span>사진 보정 및 편집이 가능하고 배너, 상세페이지, 썸네일 등의 <br>디자인 작업을 할 수 있습니다.</span></p>
                        </div>
                    </div>
                </div>
                <div class="con_right">
                    <div class="info">
                        <div class="img_wrap">
                            <img src="img/lim.png" alt="증명사진">
                        </div>
                        <p><span>임종승&lpar;만 26세&rpar;</span></p>
                    </div>
                    <div class="contact">
                        <h5>contact</h5>
                        <div class="mail">
                            <div class="img_wrap">
                                <img src="img/plane.png" alt="종이비행기 이미지">
                            </div>
                            <a href="mailto:jongseungim5348@gmail.com">jongseungim5348@gmail.com</a>
                        </div>
                        <div class="call">
                            <div class="img_wrap">
                                <img src="img/phone.png" alt="전화기 이미지">
                            </div>
                            <a href="tel:010-6646-5348">010-6646-5348</a>
                        </div>
                        <div class="copyright"><p>Copyright &copy; limjongseung All Right Reserved</p></div>
                    </div>
                </div>
			</div>
		</section>
		<!-- fourth END -->
	</body>
</html>
