*{margin: 0;padding: 0;box-sizing: border-box;}
ol,ul,dl{list-style: none;}
a{text-decoration: none; color: inherit;}

body{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    background: url(../img/smoke_portfolio.jpg)no-repeat;
    object-fit: cover;
    background-attachment: fixed;
}

/*  scroll down module */
.scroll_down {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    font-family:sans-serif;
    color: white;
    font-weight: 300;
    font-size: 30px;
}

.scroll_down i:first-child{
    position: fixed;
}

.scroll_down .fa-solid{
    width:150px;
    text-align: center;
}
.scroll_down.dark{
    color:black;
}
.scroll_down.white{
    color: white;
}
.scroll_down.gucci{
    color: #D2C8AB;
}

/* ! header */
#header{
    width:100%;
    position: fixed;  left: 0; right:0;top: -100px;
    margin-top: 30px;
    z-index: 99;
    opacity: 0;
    transition:all 0.5s;
}

#header.on{
    top: 0;
    opacity: 1;
}
#header.on.gucci{
    color: #D2C8AB;
}
#header.on.gucci nav .gnb >li:last-child{
    border: 2px solid #D2C8AB;
}
#header li.white,
#header li.gucci_color{
    display: none;
}
#header nav .gnb{
    position: relative;
    display: flex;  
    justify-content: space-around;
    font-size: 30px;
}

#header nav .gnb>li {
    height:64px;
    line-height: 64px;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
}

#header nav .gnb > li:last-child{
    padding: 5px 70px;
    border: 2px solid black; border-radius: 40px;
    font-size: 50px;
    line-height: 50px;
}

#header nav .gnb > li:hover{
    transform: scale(1.2);
}


#header nav .gnb >li .sub{
    width:100px;
    height:0px;
    overflow:hidden;
    position: absolute; top: 50px; left:50%; transform:translateX(-50%);
    text-align: center;
    font-size: 18px;
    transition:all 0.75s;
}


#header nav .gnb >li:hover .sub{
    height:150px;
}

#header nav .gnb >li .sub >li{
    margin: 10px;
    line-height: 20px;
}
/* ! header END */


/* ! first_page */
#full_page .first_page .adidas_logo{
    position: absolute; 
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

#full_page .first_page .adidas_text {
    position: absolute;
    left: 50%;
    top: 250px;
    transform: translateX(-50%);
    animation: opacity 3s;
}

#full_page .first_page .adidas_biglogo img{
    animation: opacity 3s;
}

@keyframes opacity {
    from {
        opacity: 0;
    }

    to{
        opacity:1;
    }
}
/* ! first_page END */



#full_page .second_page{
    position: relative;
}
#full_page .second_page .copy{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* ! second_page END */

/*  재생,멈춤 버튼 */

.slide_btn{
    position:relative;
}

.slide_btn > div{
    position:absolute;
    left:0;
    top:0;
    z-index: 0;
    transition: 0.5s;
}
.slide_btn > div:first-child{
    opacity: 0;
    z-index: 0;
}
.slide_btn > div:last-child{
    opacity: 1;
    z-index: 1;
}
.slide_btn.stop > div:first-child{
    opacity: 1;
    z-index: 1;
}
.slide_btn.stop > div:last-child{
    opacity: 0;
    z-index: 0;
}



#full_page .third_page {
    position: relative;
    background: white;
}

#full_page .third_page .yeezy{
    position: absolute;
    top: 170px;
    left: 80px;
}

#full_page .third_page .wrap {
    position: relative;
    width: 700px;
    margin: 20px auto 0px;
    border: 0px solid transparent;
    border-radius: 80px;
    overflow: hidden;
}

#full_page .control_box {
    position: absolute;
    bottom: 120px;
    left: 300px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    font-size: 40px;
    cursor: pointer;
}

#full_page .third_page .slider_nav{
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    width: 280px;
    font-size: 60px;
}
/* ! third_page END */

#full_page .fourth_page{
    background: black;
}

#full_page .fourth_page .gucci_adidas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* ! fourth_page END */

#full_page .fifth_page {
    background: black;
}

#full_page .fifth_page .gucci_slider{
    position: absolute;
    top: 223px;
    left: 114px; 
    width: 500px;
    height: 570px;  
}

























