<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>full_page</title>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<!-- 폰트 -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;600&display=swap" rel="stylesheet"/>
		<!-- slick slider -->
		<link rel="stylesheet" type="text/css"href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!--  -->
		<script src="https://kit.fontawesome.com/3a502c66dc.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/jquery.fullPage.css" />
		<link rel="stylesheet" href="css/main.css" />
		<script src="js/jquery.fullPage.js"></script>
		<script defer src="js/slider.js"></script>
		<script src="js/main.js"></script>
</head>
<body>
	<header id="header">
		<nav>
			<ul class="gnb">
				<li><h1><a href="#"><img src="img/logo.png" alt="아디다스"></a></h1></li>
				<li class="gucci_color"><img src="img/logo_gucci.png" alt="아디다스"></li>
				<li class="white"><img src="img/logo_white.png" alt="아디다스"></li>
				<li>
					MEN
					<ul class="sub">
						<li><a href="#">신상품</a></li>
						<li><a href="#">신발</a></li>
						<li><a href="#">의류</a></li>
						<li><a href="#">용품</a></li>
					</ul>
				</li>
				<li>
					WOMEN
					<ul class="sub">
						<li><a href="#">신상품</a></li>
						<li><a href="#">신발</a></li>
						<li><a href="#">의류</a></li>
						<li><a href="#">용품</a></li>
					</ul>
				</li>
				<li>
					BRANDS
					<ul class="sub">
						<li><a href="#">originals</a></li>
						<li><a href="#">SPORTSWEAR</a></li>
						<li><a href="#">TERREX</a></li>
						<li><a href="#">Y-3</a></li>
		
					</ul>
				</li>
				<li>
					KIDS
					<ul class="sub">
						<li><a href="#">신상품</a></li>
						<li><a href="#">신발</a></li>
						<li><a href="#">의류</a></li>
						<li><a href="#">용품</a></li>
					</ul>
				</li>
				<li>
					SPORTS 
					<ul class="sub">
						<li><a href="#">트레이닝</a></li>
						<li><a href="#">아웃도어</a></li>
						<li><a href="#">축구</a></li>
						<li><a href="#">러닝</a></li>
						<li><a href="#">골프</a></li>
					</ul>
				</li>
				<li><a href="#">shop</a></li>
			</ul>
		</nav>
	</header> 
	<!--! header END -->
	
	<main id="full_page">

		<section class="first_page section">
		<div class="adidas_logo">
			<div class="adidas_biglogo">
				<img src="img/adidas_big_logo_white.png" alt="아디다스 횐색로고">
			</div>
			<div class="adidas_text">
				<img src="img/adidas_text_white.png" alt="아디다스 글자 로고">
			</div>
		</div>
		<div class="scroll_down">
			<i>scroll down</i>
			<br>
			<i class="fa-solid fa-arrow-down"></i>
		</div>
		</section>
		<!-- ! first_page END -->

		<section class="second_page section">
			<div class="copy">
				<img src="img/impossible.png" alt="impossible">
			</div>
			<div class="scroll_down">
				<i>scroll down</i>
				<br>
				<i class="fa-solid fa-arrow-down"></i>
			</div>
		</section>
		<!-- ! second_page END -->

		<section class="third_page section">
			<div class="yeezy">
				<img src="img/yeezy.png" alt="yeezy_text">
			</div>
			<div class="wrap">
				<div class="slider">
					<div>
						<img src="img/vs bone.jpg" alt=" yeezy vs bone"/>
					</div>
					<div>
						<img src="img/onyx.jpg" alt="yeezy onyx"/>
					</div>
					<div>
						<img src="img/beluga.jpg" alt="yeezy beluga"/>
					</div>
					<div>
						<img src="img/black_red.jpg"alt="yeezy black red"/>
					</div>
					<div>
						<img src="img/coreblack.jpg" alt="yeezy coreblack"/>
					</div>
				</div>
			</div>
			<div class="slider_nav">
				<div>v2 BONE</div>
				<div>v2 ONYX</div>
				<div>v2 BELUGA</div>
				<div>v2 BLACK RED</div>
				<div>v2 CORE BLACK</div>
			</div>
			<div class="control_box">
				<div class="slider_prev">
					<i class="fa-solid fa-angle-left"></i>
				</div>
				<div class="slider_next">
					<i class="fa-solid fa-angle-right"></i>
				</div>
				<div class="slide_btn">
					<div class="play">
						<i class="fa-solid fa-play"></i>
					</div>
					<div class="stop">
						<i class="fa-solid fa-pause"></i>
					</div>
				</div>
			</div>
			<div  class="scroll_down dark">
				<i>scroll down</i>
				<br>
				<i class="fa-solid fa-arrow-down"></i>
			</div>
		</section>
		<!-- ! third_page END -->

		<section class="fourth_page section">
			<div class="gucci_adidas">
				<img src="img/adidas_gucci.png" alt="아디다스 구찌 콜라보">
			</div>

			<div  class="scroll_down white">
				<i>scroll down</i>
				<br>
				<i class="fa-solid fa-arrow-down"></i>
			</div>

		</section>
		<!-- ! fourth_page END -->

		<section class="fifth_page section">
		<div class="wrap">
			<div class="gucci_slider">
				<div><img src="img/gucci_bag.png" alt="구찌 가방"></div>
				<div><img src="img/gucci_bag.png" alt="구찌 가방"></div>
				<div><img src="img/gucci_bag.png" alt="구찌 가방"></div>
				<div><img src="img/gucci_bag.png" alt="구찌 가방"></div>
			</div>
    	</div>
		<div class="right_arrow">
			<img src="img/gucci_arrow_right.png" alt="오른쪽 화살표">
		</div>
	
		<div class="left_arrow">
			<img src="img/gucci_arrow_left.png" alt="왼쪽 화살표">
		</div>
		
		<div  class="scroll_down gucci">
			<i>scroll down</i>
			<br>
			<i class="fa-solid fa-arrow-down"></i>
		</div>
		</section>
		<!-- ! fifth_page END -->

		<section class="sixth_page section">
			<h2>section5</h2>            
		</section>

	</main>
	<!-- ! main END -->	
</body>
</html>